# server configuration
server.port=8082

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amjad2017

# display SQL statements in the console
spring.jpa.show-sql = true

# update database and create entities
spring.jpa.hibernate.ddl-auto = update

# hibernate generates optimized SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000
